# NODE_ENV=development
# NODE_ENV=production
# DATABASE_HOSTNAME=localhost
# DATABASE_PORT=5432
# DATABASE_USER=duouser
# DATABASE_PASSWORD=duopassword
# DATABASE_DATABASE=duo

# Graylog (Uncomment the variables to enable logging locally)
# GRAYLOG_SERVER=it-graylog.esss.lu.se
# GRAYLOG_PORT=12201

# If DEPENDENCY_CONFIG is not provided the default config is used.
# DEPENDENCY_CONFIG=<ess>